SopranoMusic = \relative c'' {
  \autoBeamOff
  \clef "treble" \key fis \minor 
  \time 3/8
  cis8 cis16 cis d d |
  \time 6/16
  d16 d d d d d |
  \time 4/8
  cis4 cis8 d |
  \time 3/8 
  e16 e e8. e16 |
  e8 d d |
  \time 4/8
  d d cis4 |
  \time 7/16
  cis16 cis cis cis cis cis cis
  \time 4/8
  b8 gis fis4
  \time 9/16
  cis'16 cis cis cis cis cis d d d |
  \time 5/16
  d d cis cis cis | 
  \time 4/8
  cis4 a8 b |
  a8.[( b16] a8) gis |
  \time 9/16
  fis r16 fis16 fis fis fis8.~ |
  \time 3/8
  fis8 fis fis |
  fis16 fis fis fis fis fis | 
  fis8. gis16 a8 |
  b a gis |
  \time 6/16 
  fis8. a16 a a | 
  \time 3/8
  a8 a a16 a |
  a a a a a a |
  a a a8 a |
  b8 cis16 a a a |
  b8 cis16 cis cis cis |
  d8 d16 d cis8 |
  cis16 cis d8 cis16 cis~ |
  cis4 cis8 |
  cis16 cis cis cis cis cis |
  \time 9/16
  cis cis cis cis cis cis cis cis cis
  \time 2/8
  cis8 d | 
  \time 3/8
  e e d |
  \time 6/16
  d16 d d d d d |
  \time 2/8
  d d d d |
  \time 3/8
  cis16[( d]) e8 cis |
  
  cis8 cis16 cis cis cis |
  \time 4/8
  cis cis cis cis b8 gis |
  \time 3/8
  fis4 a8 |
  \time 5/16
  a16 a a a a |
  \time 6/16
  a a a a a a |
  \time 3/8 
  a8 a a16 a |
  \time 5/16 
  a a a a a |
  
  \time 3/8
  a8[( b]) cis
  \time 2/8
  cis d 
  \time 8/16
  d16 d d d d d d d 
  \time 3/8
  cis8 d e
  \time 6/16 
  e16 e e e e e |
  \time 3/8
  e8 e d |
  \time 4/8
  e16 e e e e e e e |
  \time 2/8
  e8 d |
  \time 9/16
  e16 e e e e8 e16 e e |
  \time 2/8 
  e16 e e8 |
  \time 6/16 
  e16 e e e e e |
  \time 3/8
  d[(cis d e ]) e8 |
  e8 e e |
  d8. e16 e8 |
  \time 2/8
  e8 e16 e |
  \time 3/8 
  e8 e4 |
  
  \time 6/16
  cis16 cis cis cis cis cis |
  d d d d d d |
  \time 3/8 
  cis8. cis16 cis8 |
  \time 7/16
  cis16 cis d d d d d |
  \time 3/8
  cis16 cis8. cis8 |
  cis16 d e e e e |
  \time 4/8 e e e e d d d d|
  d4 d8 cis |
  \time 6/16
  cis16 cis cis cis cis cis |
  \time 4/8 
  b8[( gis]) fis4 |
  \time 5/16
  a16 a a a a  |
  \time 6/16
  a a a a a a  |
  \time 3/8
  a a a a a a  |
  a8 a4 |
  a16 a a a a a  |
  a a a a a a |
  \time 7/16
  a a a a a a a  |
  \time 4/8 
  a8 a16 a a a b[( a]) |
  \time 3/8 
  b16 cis cis[( d ]) d8 |
  \time 7/16 
  d16 d d cis cis cis d |
  \time 4/8
  cis4( b8[ a] |
  b) cis( b4) |
  cis4 cis
  
  
  
}

AltoMusic = \relative c'' {
  \autoBeamOff
  \key fis \minor 
  \time 3/8
  a8 a16 a16 fis fis  |
  \time 6/16
  fis fis fis fis fis fis |
  \time 4/8
  a4 a8 b |
  \time 3/8 
  a16 a a8. a16 |
  a8 fis e  |
  \time 4/8
  fis gis a4 |
  \time 7/16
  a16 a a a a a a |
  \time 4/8
  fis8 eis fis4
  \time 9/16
  a16 a a a a a fis fis fis |
  \time 5/16
  fis fis a a a  | 
  \time 4/8
  a4 cis,8 d  |
  fis8.[( gis16] fis8) eis 
  \time 9/16
  fis r16 fis16 fis fis fis8.~ |
  \time 3/8
  fis8 fis fis |
  fis16 fis fis fis fis fis | 
  cis8. d16 cis8 |
  fis fis eis |
  \time 6/16 
  fis8. cis16 cis cis  |
  \time 3/8
  d8 cis cis16 cis  |
  d d d d d d  |
  cis16 cis cis8 cis |
  d8 e16 cis cis d |
  d8 e16 e e e |
  fis8 fis16 gis gis8 |
  
  gis16 gis fis8 e16 e~ |
  e4 a8 |
  a16 a a a a a |
  \time 9/16
  a a a a a a a a a
  \time 2/8
  a8 a | 
  \time 3/8
  gis gis16[( fis]) fis8 |
  \time 6/16
  fis16 fis fis fis fis fis |
  \time 2/8
  fis fis fis gis |
  \time 3/8
  a8 gis a |
  
  a8 a16 a a a |
  \time 4/8
  a a a a fis8 eis |
  \time 3/8
  fis4 cis8 |
  \time 5/16
  d16 d d d d  |
  \time 6/16
  d d d d d d  |
  \time 3/8 
  cis8 cis cis16 cis |
  \time 5/16 
  d d d d d  |

  \time 3/8
  cis8[( d]) e
  \time 2/8
  e fis 
  \time 8/16
  fis16 fis fis fis fis fis fis fis
  \time 3/8
  e8 a gis
  \time 6/16 
  gis16 gis gis gis gis gis |
  \time 3/8
  gis8 a16[( gis]) fis8 |
  \time 4/8
  gis16 gis gis gis gis gis gis gis |
  \time 2/8
  fis8 fis |
  \time 9/16
  a16 a a a a8 a16 a a |
  \time 2/8 
  a16 a a8 |
  \time 6/16 
  a16 a a a a a |
  \time 3/8
  a4 a8 |
  gis8 gis gis |
  a8[( b16]) cis cis[( b])
  \time 2/8
  b8 cis16 cis  |
  \time 3/8 
  cis8 cis4 |

  \time 6/16
  a16 a a a a a  |
  fis fis fis fis fis fis |
  \time 3/8 
  a8. a16 a8 |
  \time 7/16
  a16 a fis fis fis fis fis |
  \time 3/8
  fis16 fis8. fis8 |
  a16 a a a a a  |
  \time 4/8 
  a a a a fis fis fis fis|
  fis[( e] fis8) gis a |
  \time 6/16
  a16 a a a a a  |
  \time 4/8 
  fis8[( eis]) fis4 |
  \time 5/16
  cis16 cis cis cis cis  |
  \time 6/16
  cis cis cis cis cis cis  |
  \time 3/8
  d d d d d d   |
  cis8 cis4 |
  cis16 cis cis cis cis cis  |
  cis cis cis cis cis cis |
  \time 7/16
  d d d cis cis cis cis  |
  \time 4/8 
  cis8 cis16 cis cis cis d[( cis]) |
  \time 3/8 
  d16 e e[( fis ]) fis8 |
  \time 7/16 
  fis16 fis fis e e e b' |
  \time 4/8
  e,4( gis8[ e] |
  dis) e( gis4) |
  a4 a


}


TenorMusic =  \relative c' {
  \autoBeamOff
  \key fis \minor 
  \time 3/8
  cis8 cis16 cis  b b   |
  \time 6/16
  b b b b b b |
  \time 4/8
  cis4 a8 b |
  \time 3/8 
  cis16 cis cis8. cis16 |
  cis8 fis, gis   |
  \time 4/8
  gis16[( a)] b8 cis4 |
  \time 7/16
  fis,16 fis fis fis fis fis fis |
  \time 4/8
  b8 b a4
  \time 9/16
  cis16 cis cis cis cis cis b b b |
  \time 5/16
  b b  cis cis cis | 
  \time 4/8
  cis4 cis8 b |
  cis8.[( d16] cis8[ b]) 
  \time 9/16
  a r16 a16 b cis d8.(
  \time 3/8
  cis8) b a  |
  a16 a b cis d cis 
  b8. b16 cis8 |
  d16[( cis]) cis8 b |
  \time 6/16 
  a8. a16 a a |
  \time 3/8
  b8 a a16 a  |
  a a a a a a   |
  a a a8 a |
  gis8 fis16 gis a b |
  b[( a]) gis fis gis fis |
  b8 gis16 a b8

  a16 a a8 gis16 gis~ |
  gis4 cis8 |
  cis16 cis cis cis cis cis |
  \time 9/16
  cis cis cis cis cis cis cis cis cis
  \time 2/8
  cis8 cis | 
  \time 3/8
  cis b16[( a]) a8 |
  \time 6/16
  a16 a a a a a |
  \time 2/8
  a a a b |
  \time 3/8
  cis16[( b]) cis8 b |
  a8 a16 a a a |
  \time 4/8
  a a a a b8 b |
  \time 3/8
  a4 a8 |
  \time 5/16
  b16 b b b b  |
  \time 6/16
  b b b b b b  |
  \time 3/8 
  a8 a a16 a |
  \time 5/16 
  gis gis gis gis gis  |

  \time 3/8
  a8[( gis]) fis
  \time 2/8
  gis16[( a ]) b8 
  \time 8/16
  b16 b b b b b b b |
  \time 3/8
  cis8 b cis
  \time 6/16 
  cis16 cis cis cis cis cis |
  \time 3/8
  b8 a b |
  \time 4/8
  cis16 cis cis cis cis cis cis cis |
  \time 2/8
  d16[( cis]) b8 |
  \time 9/16
  a16 a a a a[(  b]) a b cis |
  \time 2/8 
  d16 d d8 |
  \time 6/16 
  a16 a32[( b]) a16 a b cis |
  \time 3/8
  d[(e d cis ]) d8 |
  a8 b cis |
  d8. cis16 cis[( d]) |
  \time 2/8
  cis8 cis16 cis |
  \time 3/8 
  cis8 cis4 |

  \time 6/16
  cis16 cis cis cis cis cis |
  cis cis cis cis cis cis |
  \time 3/8 
  cis8. cis16 cis8 |
  \time 7/16
  cis16 cis b b b b b |
  \time 3/8
  cis16 cis8. cis8 |
  a16 b cis cis cis cis |
  \time 4/8 
  cis cis cis cis b b b b |
  gis8.[( a16]) b8 cis  |
  \time 6/16
  fis,16 fis fis fis fis fis |
  \time 4/8 
  b4 e,4 |
  \time 5/16
  a16 a a a a  |
  \time 6/16
  a a a a a a  |
  \time 3/8
  b b b b b b  |
  a8 a4 |
  a16 a a a a a  |
  a a a a a a |
  \time 7/16
  gis gis gis a a a a   |
  \time 4/8 
  a8 a16 a a a gis[( a]) |
  \time 3/8 
  gis16 fis fis[( b ]) b8 |
  \time 7/16 
  fis16 fis gis a a a b |
  \time 4/8
  a4( gis8[ fis] |
  gis) e( b'4) |
  a4 cis,
  
  

}

BassMusic = \relative c {
  \autoBeamOff
  \key fis \minor 
  \time 3/8
  a8 a16 a a a   |
  \time 6/16
  a a a a a a  |
  \time 4/8
  a4 a8 a |
  \time 3/8 
  a16 a a8. a16 |
  a8 a a   |
  \time 4/8
  a8 a a4 |
  \time 7/16
  a16 a a a a a a |
  \time 4/8
  gis8 cis fis,4
  
  \time 9/16
  a16 a a a a a a a a |
  \time 5/16
  a a a a a  | 
  \time 4/8
  a4 b16[( a]) gis8 |
  a4( b8) cis
  \time 9/16
  fis, r16 fis16 gis a b8.( |
  \time 3/8
  a8) gis  fis |
  fis16 fis gis a b a 
  gis8[( a16 b]) b[( a]) |
  gis([ a)] b8 cis |
  \time 6/16
  fis,8. a16 a a |
  \time 3/8
  a8 a a16 a |
  a a a a a a 
  a a a8 a |
  a a16 a a a |
  a8 a16 a a a |
  a8 a16 a a8
  
  a16 a b8 cis16 cis~ |
  cis4 a8 |
  a16 a a a a a |
  \time 9/16
  a a a a a a a a a
  \time 2/8
  a8 b | 
  \time 3/8
  cis cis b |
  \time 6/16
  b16 b b b b b  |
  \time 2/8
  b b b b |
  \time 3/8
  a8 a a |
  
  fis8 fis16 fis fis fis |
  \time 4/8
  fis fis fis fis gis8 cis |
  \time 3/8
  fis,4 a8 |
  \time 5/16
  a16 a a a a  |
  \time 6/16
  a a a a a a   |
  \time 3/8 
  a8 a a16 a |
  \time 5/16 
  gis gis gis gis gis  |
  
  \time 3/8
  a4 a8
  \time 2/8
  a8 a
  \time 8/16
  a16 a a a a a a a
  \time 3/8
  a8 a a
  \time 6/16 
  a16 a a a a a 
  \time 3/8
  a8 a a |
  \time 4/8
  a16 a a a a a a a |
  \time 2/8
  a8 a |
  \time 9/16
  fis16 fis fis fis fis[(  gis]) fis gis a |
  \time 2/8 
  b16 b b8 |
  \time 6/16 
  fis16 fis32[( gis]) fis16 fis gis a  |
  \time 3/8
  b[(cis b a ]) b8 |
  cis8 cis cis |
  b8. a16 a[( b]) |
  \time 2/8
  cis8 cis16 cis |
  \time 3/8 
  cis8 cis4 |
  
  \time 6/16
  a16 a a a a a  |
  a a a a a a  |
  \time 3/8 
  a8. a16 a8 |
  \time 7/16
  a16 a a a a a a |
  \time 3/8
  a16 a8. a8 |
  a16 a a a a a  |
  \time 4/8 
  a a a a a a a a |
  a4 a8 a |
  \time 6/16
  a16 a a a a a  |
  \time 4/8 
  gis8[( cis]) fis,4 |
  \time 5/16
  a16 a a a a  |
  \time 6/16
  a a a a a a  |
  \time 3/8
  a a a a a a  |
  a8 a4 |
  a16 a a a a a  |
  a a a a a a |
  \time 7/16
  a a a a a a a  |
  \time 4/8 
  a8 a16 a a a a8 |
  \time 3/8 
  a16 a a8 a |
  \time 7/16 
  b16 b b cis cis cis b |
  \time 4/8
  cis8[( fis,] b8[ a] |
  cis) cis~ cis4 |
  a a
  
  
}

Credo = \lyricmode {
  Ве -- ру -- ю во Е -- ди -- на -- го Бо -- га От -- ца Все -- дер -- жи -- те -- ля,
  Твор -- ца не -- бу и зем -- ли,
  Ви -- ди -- мым же всем и не -- ви -- ди -- мым.
  И во Е -- ди -- на -- го Гос -- по -- да И -- и -- су -- са Хри -- ста, сы -- на Бо -- жи -- я
  Е -- ди -- на -- род -- на -- го, и -- же от От -- ца рож -- ден -- на -- го преж -- де всех век.
  Све -- та от све -- та, Бо -- га Ис -- тин -- на от Бо -- га Ис -- тин -- на
  рож -- ден -- на, не -- сот -- во -- рен -- на, е -- ди -- но -- сущ -- на От -- цу, Им же вся бы -- ша.
  Нас ра -- ди, че -- ло -- век и на -- ше -- го ра -- ди спа -- се -- ни -- я сшед -- ша -- го "с не" -- бес
  и во -- пло -- тив -- ша -- го -- ся от Ду -- ха Свя -- та и Ма -- ри -- и Де -- вы и во -- че -- ло веч -- ша -- ся.
  Рас -- пя -- та -- го же за ны при Пон -- тий -- стем Пи -- ла -- те,  и стра -- дав -- ша,  и по -- гре -- бен -- на.
  И вос -- крес -- ша -- го "в тре" -- тий день по Пи -- са -- ни -- ем.
  И вос -- шед -- ша -- го на не -- бе са, и се -- дя -- ща о -- дес -- ну -- ю От -- ца, 
  и па -- ки гря -- ду -- ща -- го со сла -- во -- ю, су -- ди -- те жи -- вым  и мер -- твым,
  Е -- го же Цар -- стви -- ю не бу -- дет кон -- ца.
  И "в ду" -- ха Свя -- та -- го, Гос -- по -- да Жи -- во -- тво -- ря -- ща -- го, 
  и -- же от От -- ца ис -- хо -- дя -- ща -- го, и -- же со  От -- цем и Сы -- ном спо -- кла -- ня -- е -- ма и
  сла -- ви -- ма гла -- го -- лав -- ша -- го про -- ро -- ки. Во е -- ди -- ну Свя -- ту -- ю, Со -- бор -- ну -- ю
  и А -- пос -- толь -- ску -- ю Цер -- ковь. 
  Ис -- по -- ве -- ду -- ю е -- ди -- но кре -- ще -- ни -- е во ос -- тав -- ле -- ни -- е гре -- хов.
  Ча -- ю вос -- кре -- се -- ни -- я мер -- твых и жиз -- ни бу -- ду -- ща -- го ве -- ка. А -- минь.
  
}
